﻿
INSERT INTO [dbo].[Competence] ([Year], [Code], [Description])
VALUES 
(2020, N'УК-4', N'готовностью использовать современные методы научной коммуникации на государственном и иностранном языках'),
(2020, N'УК-3', N'готовностью участвовать в работе российских и международных исследовательских коллективов по решению научных и научно-образовательных задач'),
(2020, N'УК-2', N'способностью проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки'),
(2020, N'УК-6', N'способностью планировать и решать задачи собственного профессионального и личностного развития'),
(2020, N'УК-5', N'способностью следовать этическим нормам в профессиональной деятельности'),
(2020, N'УК-1', N'способностью к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в  том числе и междисциплинарных областях'),
(2020, N'ОПК-1', N'владением методологией теоретических и экспериментальных исследований в области профессиональной деятельности'),
(2020, N'ОПК-2', N'владением культурой научного исследования, в том числе с использованием современных информационно-коммуникационных технологий'),
(2020, N'ОПК-3', N'способностью к разработке новых методов исследования и их применению в самостоятельной научно-исследовательской деятельности в области профессиональной деятельности'),
(2020, N'ОПК-4', N'готовностью организовать работу исследовательского коллектива в области профессиональной деятельности'),
(2020, N'ОПК-5', N'способностью объективно оценивать результаты исследований и разработок, выполненных другими специалистами и в других научных учреждениях'),
(2020, N'ОПК-6', N'способностью представлять полученные результаты научно-исследовательской деятельности на высоком уровне и с учетом соблюдения авторских прав'),
(2020, N'ОПК-7', N'владением методами проведения патентных исследований, лицензирования и защиты авторских прав при создании инновационных продуктов в области профессиональной деятельности'),
(2020, N'ОПК-8', N'готовностью к преподавательской деятельности по основным образовательным программам высшего образования'),
(2020, N'ПК-1', N'способностью проводить исследование информационных структур, разработку и нализ моделей информационных процессов и структур'),
(2020, N'ПК-2', N'умением разрабатывать методы распознования образов, фильтрации, распознавания и синтеза изображений, решающих правил'),
(2020, N'ПК-3', N'способностью проводить исследование и когнитивное моделирование интеллекта, включая моделирование поведения, моделирование рассуждений различных типов, моделирование образного мышления'),
(2020, N'ПК-4', N'готовностью проводить исследования и разработку средств и языков представления данных и методов оценки знаний'),
(2020, N'ПК-5', N'умением исследовать и разрабатывать модели и алгоритмы анализа данных, обнаружения закономерностей в данных и их извлечения'),
(2020, N'ПК-6', N'умение исследовать и разрабатывать методы и алгоритмы анализа текста, устной речи и изображений'),
(2020, N'ПК-7', N'способностью разрабатывать научные принципы организации информационных служб по отраслям народного хозяйства'),
(2020, N'ПК-8', N'готовностью анализировать, изучать и развивать социально-экономические аспекты информатизации и компьютаризации общества'),
(2020, N'ПК-9', N'умением применять нейронные сети, бионические принципы, методы и модели в информационных технологиях')

