﻿CREATE TABLE [dbo].[Programme](
	[Id]			BIGINT				NOT NULL IDENTITY,
	[Uid]			UNIQUEIDENTIFIER	NOT NULL,
	[Content]		VARBINARY(MAX)		NULL, 
	[RowVersion]	ROWVERSION			NOT NULL, 
	CONSTRAINT [PK_Programme] PRIMARY KEY ([Id])
)